{
  "Serilog": {
    "Using": [ "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore.Routing.EndpointMiddleware": "Warning",
        "Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker": "Warning",
        "Microsoft.AspNetCore.Mvc.ViewFeatures.ViewResultExecutor": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "Logs\\log-.txt",
          "rollingInterval": "Day",
          "fileSizeLimitBytes": null
        }
      }
    ]
  },

  "AllowedHosts": "*",

  "Preferences": {
    "PreferredDatabase": "Mongo",
    "MapEngine": "Yandex"
  },

  "DbConnectionSettings": {
    "DatabaseConnectionString": "mongodb://localhost:27017/",
    "DatabaseName": "AtmMap"
  },

  "YandexSettings": {
    "MapApiUri": "{0}/maps/ya?departurePosition.lat={1}&departurePosition.long={2}&arrivalPosition.lat={3}&arrivalPosition.long={4}&mapHeight={5}&mapWidth={6}&movementType={7}",
    "GeoCoderUri": "https://geocode-maps.yandex.ru/1.x/?format=json&apikey={0}&geocode={1}",
    "DefaultPosition": {
      "Lat": "55.848564",
      "Long": "37.582038"
    },
    "DefaultZoomLevel": 15
  },

  "BrowserSettings": {
    "RunInHeadlessMode": false,
    "UseSelenoid": false,
    "MinimalWindowWidth": 450
  },

  "UploadSettings": {
    "UploadService": "None",
    "UploadTime": [ "08:00:00", "20:00:00" ],
    "UploadingUri": "https://atmwebinfo/api/atm-ref?page={0}",
    "ValidateCertificate": false
  },

  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://*:5558"
      }
    }
  }
}
